# p-medicine-authcli

./: .gitignore  README.md  pom.xml
src/main/java/ucl/ccs/authcli/: App.java
src/main/resources/: log4j.properties
